EMAIL=gustavo.pereira.1400947@sga.pucminas.br
PASS="85216080"
EMAILTEST=gustavo.pereira@itone.com.br
SESSION_SECRET=ygaspoid6faSDOHN$DSMJK
ENVIRONMENT=dev
SECRET=itonesecret
PORT=3000
HOST="localhost"
USUARIO="root"
SENHA="exemplo"
DATABASE="sae"
SERVER="localhost"
PATHNF=/storage/NFs/
PATHCMP=/storage/Compras/

SESSION_CACHE_HOST=localhost
SESSION_CACHE_PORT=6379
SESSION_CACHE_PASSWORD=redis-stack